{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.44341",
   "Default View_TopLeft":"-99,-118",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 threadsafe
#  -string -flagsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x -20 -y 10 -defaultsOSRD
preplace port port-id_btn -pg 1 -lvl 0 -x -20 -y 380 -defaultsOSRD
preplace port port-id_led_0 -pg 1 -lvl 5 -x 870 -y 100 -defaultsOSRD
preplace port port-id_led_1 -pg 1 -lvl 5 -x 870 -y 150 -defaultsOSRD
preplace port port-id_IN1_A -pg 1 -lvl 5 -x 870 -y 60 -defaultsOSRD
preplace port port-id_IN2_A -pg 1 -lvl 5 -x 870 -y 190 -defaultsOSRD
preplace port port-id_btn2 -pg 1 -lvl 0 -x -20 -y 320 -defaultsOSRD
preplace portBus EN_A -pg 1 -lvl 5 -x 870 -y 300 -defaultsOSRD
preplace inst counter_0 -pg 1 -lvl 2 -x 300 -y 80 -defaultsOSRD
preplace inst comparator_0 -pg 1 -lvl 3 -x 490 -y 90 -defaultsOSRD
preplace inst clk_divider_0 -pg 1 -lvl 1 -x 100 -y 10 -defaultsOSRD
preplace inst demultiplexer_1x2_0 -pg 1 -lvl 4 -x 740 -y 110 -defaultsOSRD
preplace inst d_latch_0 -pg 1 -lvl 3 -x 490 -y 240 -defaultsOSRD
preplace inst btn_pwn_inc_0 -pg 1 -lvl 1 -x 100 -y 320 -defaultsOSRD
preplace inst Constant_1 -pg 1 -lvl 1 -x 100 -y 210 -defaultsOSRD
preplace inst Constant_0 -pg 1 -lvl 1 -x 100 -y 110 -defaultsOSRD
preplace netloc counter_0_cnt 1 2 1 N 80
preplace netloc xlconstant_1_dout 1 1 4 210J 180 N 180 N 180 840
preplace netloc clk_1 1 0 1 N 10
preplace netloc clk_divider_0_clk_out 1 1 1 190 10n
preplace netloc comparator_0_y 1 3 1 580 90n
preplace netloc demultiplexer_1x2_0_IN1 1 4 1 850 60n
preplace netloc demultiplexer_1x2_0_IN2 1 4 1 850 120n
preplace netloc btn_1 1 0 3 NJ 380 NJ 380 390
preplace netloc d_latch_0_o 1 3 1 580 120n
preplace netloc xlconstant_2_dout 1 1 1 190 80n
preplace netloc btn_pwn_inc_0_o 1 1 2 200 0 390J
preplace netloc btn2_1 1 0 1 N 320
levelinfo -pg 1 -20 100 300 490 740 870
pagesize -pg 1 -db -bbox -sgen -130 -200 1000 430
"
}

