library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

entity spi_master is 
    generic(data_width : integer := 8);
  port (
    rst : in std_logic;
    --spi interface
    clk : in  std_logic;
    mosi : out  std_logic;
    miso : in std_logic;
    ss : out  std_logic := '1';
    sclk : out std_logic;
    
    
    --transmit register
    data_to_send : in std_logic_vector(data_width-1 downto 0);
    
    --receive register
    data_received: out std_logic_vector(data_width-1 downto 0)
  );
end entity spi_master;

architecture Behavioral of spi_master is

    type STATE_TYPE is (s_idle, s_receive);
    signal current_state : STATE_TYPE := s_idle;
    signal next_state : STATE_TYPE := s_idle;
    signal bit_cnt : UNSIGNED(2 downto 0) := (others => '0');
   
    signal receive_reg : std_logic_vector(data_width-1 downto 0) := (others => '0');  -- Shift register for received
    signal transmit_reg : std_logic_vector(data_width-1 downto 0) := (others => '0');  -- Shift register for transmitted data
    
    
begin


------------------------------------------------------------------------------
    current_state_logic :   process(clk)
    ------------------------------------------------------------------------------
    -- Current state logic process. Here goes state transitions and state 
    -- transition assignments. Clock and reset sensitive.
    ------------------------------------------------------------------------------
    begin
    ------------------------------------------------------------------------------
        if(falling_edge(clk)) then
            current_state   <=  next_state;         -- State transition (only valid from process exit)
            case current_state is                   -- State transition assignments
                when s_idle =>
                    bit_cnt <= (others => '0'); --Reset variables eller
                    --receive_reg <= (others => '0'); --Clear shift reg
                    transmit_reg <= data_to_send;
                when s_receive =>
                    
                    --if(bit_cnt>0) then
                        receive_reg <= receive_reg(data_width-2 downto 0) & miso;                    
                        transmit_reg <= transmit_reg(data_width-2 downto 0) & '0';
                    --end if;
                    bit_cnt <= bit_cnt + 1;
                    
                when others =>
                    null;
            end case;
        end if;
        



       
    ------------------------------------------------------------------------------
    end process current_state_logic;
    ------------------------------------------------------------------------------



    ------------------------------------------------------------------------------
    next_state_logic    :   process(current_state, bit_cnt)  -- Add input signals to sensitivity list
    ------------------------------------------------------------------------------
    -- Next state logic process. Here goes state transition conditions. 
    -- Sensitive to state change and input signals.
    ------------------------------------------------------------------------------
    begin
    ------------------------------------------------------------------------------
        case current_state is                       -- Remember all state transition 
        
            when s_receive =>
                --Check bitcount
                if (bit_cnt = 7) then
                    next_state  <=  s_idle;              -- Use conditional logic based on input 
                end if;    

            when s_idle =>
                --starter transmissionen  
                  next_state <= s_receive;
                
            when others =>
                null;
        end case;
    ------------------------------------------------------------------------------
    end process next_state_logic;
    ------------------------------------------------------------------------------



    ------------------------------------------------------------------------------
    output_logic        :   process(current_state, clk) --transmit_reg, receive_reg)
    ------------------------------------------------------------------------------
    -- Output logic process. Here goes output assignments. 
    -- Sensitive to state change only.
    ------------------------------------------------------------------------------
    begin
    ------------------------------------------------------------------------------
        sclk <= clk;
        case current_state is                       -- Remember all states
            
            when s_receive =>
               ss <= '0';
                if(rising_edge (clk)) then                 
                    mosi <= transmit_reg(data_width-1);
                end if;
            
           -- when s_delay =>
             --   ss<='0';
            
            when s_idle =>
            	data_received <= receive_reg;
                mosi <= '0';
                ss <= '1';
               
            	
            when others =>
                null;
        end case;
    ------------------------------------------------------------------------------
    end process output_logic;
    ------------------------------------------------------------------------------


end Behavioral;
